# Personal-Todo-Management-System

./: DockerFile  JenkinsFile  Jenkinsfile  pom.xml
src/main/java/com/example/todo/: PersonalTodoManagementSystemApplication.java
src/main/java/com/example/todo/config/: SecurityConfig.java
src/main/java/com/example/todo/controllers/: AuthController.java  PasswordResetController.java  Todo.java  TodoController.java  User.java
src/main/java/com/example/todo/exception/: TodoException.java
src/main/java/com/example/todo/model/: Todo.java  User.java
src/main/java/com/example/todo/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/example/todo/service/: CustomUserDetailsService.java  PasswordResetService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: forgot-password.html  index.html  login.html  register.html  todos.html
src/main/resources/templates/css/: todo.css
src/main/resources/templates/js/: todo.js
src/test/java/com/example/todo/: PersonalTodoManagementSystemApplicationTests.java
